<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeLoveDogs</title>
    <!-- Importando Estilo-->
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/blog.css">
</head>
<body>
    <header>
        <div><a href="../index.html">we<span>love</span>dogs</a></div>
        <nav>
            <a href="./quemsomos.html" class="nav-link">QUEM SOMOS</a>
            <a href="./blog.html" class="nav-link" id="link-blog">BLOG</a>
            <a href="./inscricao.html" id="btn-inscrever">INSCREVER</a>
        </nav>
    </header>

    <main>
        <div>
            <h1 class="titulo-pag">Blog</h1>
        </div>
        <div class="blog-block">
            <div><img src="../images/Figure3.jpg" alt=""></div>
            <div class="block-content">
                <h2>Título do post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed.</p>
            </div>
        </div>
        <div class="blog-block">
            <div><img src="../images/Figure4.jpg" alt=""></div>
            <div class="block-content">
                <h2>Título do post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed.</p>
            </div>
        </div>
    </main>
</body>
</html>